<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koala inc.</title>
    <style>
    html {
        background-image: url(https://files.strawcdn.com/straw/ckrviVHxKekHAqSKbUjd.png);
        background-size: cover;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        text-align: center;
    }

    img {
        width: 100px;
        height: 100px;
    } 

    #pronouns {
        color: pink;
        font-size: 15px;
       margin: 10px;
       display: inline;
      vertical-align: top;
      line-height: 28px;
    }

   #artist {
   text-decoration: underline;
}

#pfp {
 border: 5px solid #ccc;
}

.main {
width: 50vw;
    min-height: 30em;
    background: #cba6f7;
    border-style: double;
    border-color: #fff;
}

#blinkie {
 width: 170px;
height: 30px;
}
    </style>
</head>
<body>
<div class="main">
<img id="pfp" src="https://molkify.neocities.org/images/koala.webp">
<h1>☆ koalalaika ☆</h1> <h3 id="pronouns">(she/her)</h3>
<p id="artist">artist </p>
<h1>☆ socials ☆</h1>
<a href="https://www.roblox.com/users/980721889/profile">
<img id="blinkie" src="https://molkify.neocities.org/images/roblox.gif">
</a>
</div>
</body>
</html>